{
  "name": "hackatlantic-competitors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "clerk": "^2.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
